<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasmoto's Arts</title>
    <link rel="stylesheet" href="/Resources/css/main.css"/>
</head>
<body>
    
    <header>
        <h1>Dasmoto's Arts & Crafts</h1>
    </header>

    <main>
        <div class="Container">
            <h2>Brushes</h2>
            <img src="/Resources/picture2.jpeg">
            <h3>Hacksaw Brushes</h3>
            <p>Made of highest quality oak, Hacksaw brushes are known for theri weight and ability to hold paint in large amounts.
                Available in different sizes. <span>Starting at $3.00/brush</span>
            </p>
        </div>

        <div class="Container">
            <h2 id="lighcoral">Frames</h2>
            <img src="/Resources/picture3.jpeg">
            <h3>Art Frames(assorted)</h3>
            <p>Assorted frames made of different material, including MDF, birchwood, and PDE. <span>Starting at $2.00/brush</span>
            </p>
        </div>

        <div class="Container">
            <h2 id="skyblue">Paint</h2>
            <img src="/Resources/picture4.jpeg">
            <h3>Clean Finish Paint</h3>
            <p>Imported paint from Finland. Over 256 colors available in store, varying in quantity. <span>Starting at $5.00/tube</span>
            </p>
        </div>

    </main>

</body>
</html>